# 2core

./: README.md  build.gradle  gradle.properties
src/client/kotlin/dev/errnicraft/twocore/: TwoCoreClient.kt
src/main/java/dev/errnicraft/twocore/mixin/: FabricLoaderMixin.java  GameProviderMixin.java
src/main/kotlin/dev/errnicraft/twocore/: ChatLink.kt  SecondaryServer.kt  TwoCoreMod.kt
src/main/resources/: fabric.mod.json  twocore.mixins.json
